{
  "settings": {
    "languages": [
      "fr"
    ]
  },
  "nluManager": {
    "settings": {},
    "languages": [
      "fr"
    ],
    "intentDomains": {},
    "domainManagers": {
      "fr": {
        "settings": {
          "language": "fr"
        },
        "language": "fr",
        "nluClassName": "BrainNLU",
        "useMasterDomain": true,
        "trainByDomain": true,
        "keepStopwords": true,
        "stemDict": {},
        "intentDict": {},
        "useStemDict": true,
        "domains": {
          "master_domain": {
            "settings": {
              "language": "fr"
            },
            "language": "fr",
            "keepStopwords": true,
            "docs": [],
            "features": {},
            "isEditing": false,
            "className": "BrainNLU",
            "classifier": {
              "className": "BrainClassifier",
              "settings": {
                "config": {
                  "activation": "leaky-relu",
                  "hiddenLayers": [],
                  "iterations": 20000,
                  "learningRate": 0.4,
                  "errorThresh": 0.00005,
                  "momentum": 0.5,
                  "deltaErrorThresh": 1e-7,
                  "maxDecimals": 9,
                  "timeout": 120000
                }
              },
              "labels": [],
              "network": {
                "layers": [],
                "trainOpts": {
                  "iterations": 20000,
                  "errorThresh": 0.00005,
                  "deltaErrorThresh": 1e-7,
                  "learningRate": 0.4,
                  "momentum": 0.5,
                  "leakyReluAlpha": 0.05,
                  "maxDecimals": 9
                }
              }
            }
          }
        }
      }
    },
    "extraSentences": []
  },
  "nerManager": {
    "settings": {},
    "threshold": 0.8,
    "builtins": [
      "Number",
      "Ordinal",
      "Percentage",
      "Age",
      "Currency",
      "Dimension",
      "Temperature",
      "DateTime",
      "PhoneNumber",
      "IpAddress",
      "Boolean",
      "Email",
      "Hashtag",
      "URL"
    ],
    "namedEntities": {}
  },
  "slotManager": {},
  "responses": {}
}