%accordion
  .accordion
    background: none
    color: black
    cursor: pointer
    font-family: $font
    padding: 18px
    width: 100%
    font-size: 20px
    text-align: left
    border: none
    outline: none
    transition: 0.4s
    border-bottom: solid 1px black
  .accordion:first-child
    border-top: solid 1px black

  .active, .accordion:hover
    background: $thirdcolor

  .panel
    padding: 0 18px
    background-color: white
    max-height: 0
    overflow: hidden
    transition: max-height 0.2s ease-out
    pre
      border: solid 1px black
      border-radius: 5px
      padding: 10px
      background: rgba(0,0,0,0.1)
      font-size: 16px
      max-width: 100%
      white-space: pre-wrap
      white-space: -moz-pre-wrap
      white-space: -pre-wrap
      white-space: -o-pre-wrap
      word-wrap: break-word

  .accordion:after
    content: '\02795'
    font-size: 13px
    color: black
    float: right
    margin-left: 5px

  .active:after
    content: "\2796"
