%bubble
  max-width: 200px
  position: absolute
  padding: 20px
  pointer-events: none
  text-align: justify
  display: flex
  flex-direction: column
  box-shadow: 0 0 2px 0 black

  h2
    max-width: 100%
    font-size: 15px
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden

