@import 'var'
@import 'global'
@import 'header'

main
  position: absolute
  top: $headerheight
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center

  form
    width: 400px
    background: $secondcolor
    box-shadow: 0 0 5px 0 black
    display: flex
    justify-content: center
    flex-wrap: wrap

    h2
      text-align: center
      width: 100%

    button
      margin: 20px 0
