@import 'var'
@import 'global'
@import 'header'
@import 'accordion'

main
  display: flex
  flex-wrap: wrap
  align-content: flex-start
  position: absolute
  top: $headerheight
  left: 0
  right: 0
  bottom: 0
  overflow-x: hidden
  overflow-y: auto
  @extend %accordion
  .accordion
    max-width: 100%
    display: flex
    align-items: center
    span
      width: 25%
  .accordion::after
    width: 25%
    text-align: right
  .panel
    display: flex
    flex-wrap: wrap
    width: 100%
    max-height: inherit
    .accordion
      display: flex
      justify-content: space-between
      border-top: none
      border-bottom: solid 1px black
    .accordion.active, .accordion:hover
      background: $secondcolor
    div div
      margin: 10px
      width: 100%
      display: flex
      justify-content: space-between
      font-size: 18px
      table
        width: 100%
        margin: auto
        td, th
          border: solid 1px black
          width: 50%

