@import 'var'
@import 'global'

// Editor
main
  position: absolute
  top: $headerheight
  left: $leftmenuwidth
  right: $rightmenuwidth
  bottom: $consoleheight
  overflow-x: hidden
  overflow-y: auto
  z-index: -10

  .info-but
    position: absolute
    top: 15px
    right: 25px
    background: white
    box-shadow: 0 0 5px 0 black
    height: 25px
    width: 25px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    z-index: 20
  .info-but:hover
    background: $secondcolor

  .back-but
    position: absolute
    top: 15px
    right: 70px
    background: white
    box-shadow: 0 0 5px 0 black
    height: 25px
    width: 25px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    z-index: 20
  .back-but:hover
    background: $secondcolor

  .CodeMirror
    width: 100%
    height: 100%

// Console
.console
  position: absolute
  left: $leftmenuwidth
  right: $rightmenuwidth
  bottom: 0
  height: $consoleheight
  overflow-x: hidden
  overflow-y: auto
  background: $firstcolor
  box-shadow: 0 0 5px 0 black
  z-index: -9

// Left menu
nav
  position: absolute
  top: $headerheight
  left: 0
  bottom: 0
  width: $leftmenuwidth
  background: $secondcolor
  box-shadow: 0 0 5px 0 black
  z-index: -1

  .container
    overflow-x: hidden
    overflow-y: auto
    position: absolute
    top: 70px
    left: 0
    right: 0
    bottom: 100px

    h2
      width: 80%
      margin: 10px 10%
      font-size: 20px

    h3
      width: 70%
      margin: 10px 15%

    a
      display: block
      width: 70%
      margin-left: 20%

  .but
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 100px
    display: flex
    align-items: center
    justify-content: center

    a
      background: $thirdcolor
      position: relative
      @extend .btn

      img
        width: 20px
        position: absolute
        right: 20px
        display: none

    a.disabled
      opacity: 0.5

      img
        display: inline

// Right menu
.rightmenu
  position: absolute
  top: $headerheight
  right: 0
  bottom: 0
  width: $rightmenuwidth
  background: $secondcolor
  box-shadow: 0 0 5px 0 black
  z-index: -1

  .paramcontainer
    overflow-x: hidden
    overflow-y: auto
    position: absolute
    top: 70px
    left: 0
    right: 0
    bottom: 0

    strong
      display: block
      width: 80%
      margin: 10px 10%
      font-weight: normal
      font-size: 16px

.infos
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  background: rgba(255,255,255,0.5)

  > span
    position: absolute
    left: $leftmenuwidth
    top: $headerheight
    bottom: $consoleheight
    right: $rightmenuwidth

    > div
      position: absolute
      top: 25px
      left: 25px
      right: 25px
      bottom: 25px
      background: $secondcolor
      padding: 30px
      overflow: auto
