%butlist
  widh: 80%
  margin: 10px 10%
  display: flex
  justify-content: space-between
  flex-wrap: wrap

  > a
    @extend .btn
    margin: 20px 10px
  > a.b
    font-size: 18px
    min-width: 250px
    width: auto
    padding: 0 15px
  h2
    width: 100%
