@import 'var'

body
  background: $secondcolor
  font-family: $font

main
  position: absolute
  top: 50px
  left: 300px
  bottom: 100px
  right: 300px
  background: rgba(200,200,200,0.9)

  > div
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 50px
    overflow-x: hidden
    overflow-y: auto

    div
      display: inline-block
      width: 80%
      margin: 2px 10%
      span
        padding: 10px 20px
        background: $secondcolor
        border-radius: 10px
        display: inline-block

  > span
    position: absolute
    left: 0
    right: 0
    bottom: 10px
    height: 30px
    display: flex

    input
      width: 100%
      flex-shrink: 1
      margin: 0 20px
    button
      width: 100px
      flex-shrink: 0
      margin: 0 20px
nav
  position: absolute
  top: 50px
  right: 0
  bottom: 100px
  width: 300px
  text-align: center
  div
    width: 60%
    margin: auto
  label
    display: flex
    justify-content: space-between
