body
  margin: 0
  padding: 0
  background: $firstcolor
  font-family: $font

a
  color: inherit
  text-decoration: none
  cursor: pointer

.search
  display: flex
  width: 80%
  margin: 20px 10%
  height: 30px
  position: relative
  align-items: center

  input
    width: 100%
    flex-shrink: 1
    height: 100%
    background: none
    border: none
    border-bottom: solid 2px black
    font-family: $font
    font-size: 20px
    padding: 5px

.btn
  display: flex
  width: 200px
  height: 40px
  background: $thirdcolor
  align-items: center
  justify-content: center
  font-size: 20px
  border: none

.label
  display: block
  font-size: 22px
  width: 80%
  margin: 10px auto
.input
  display: block
  width: 100%
  margin: 5px 0
  background: none
  border: none
  border-bottom: solid 2px black
  height: 30px
  font-size: 20px
  font-family: $font


