/* The switch - the box around the slider */
.switch
  position: relative
  display: inline-block
  width: 45px
  height: 25px
  /* Hide default HTML checkbox */
  input
    opacity: 0
    width: 0
    height: 0
    &:checked + .slider
      background-color: $thirdcolor

    &:focus + .slider
      border: none

    &:checked + .slider::before
      background-color: $secondcolor
      -webkit-transform: translateX(19px)
      -ms-transform: translateX(19px)
      transform: translateX(19px)

/* The slider */
.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $secondcolor
  -webkit-transition: .4s
  transition: .4s

  &::before
    position: absolute
    content: ""
    height: 19px
    width: 19px
    left: 3px
    bottom: 3px
    background-color: $thirdcolor
    -webkit-transition: .4s
    transition: .4s

  /* Rounded sliders */
  &.round
    border-radius: 25px
    box-shadow: 0 0 2px 0 black

  &.round:before
    border-radius: 50%
