@import 'var'
@import 'header'
@import 'global'

.chat main
  position: absolute
  top: 70px
  left: 300px
  bottom: 70px
  right: 300px
  background: $secondcolor
  box-shadow: 0 0 5px 0 black

  > div
    position: absolute
    top: 10px
    left: 0
    right: 0
    bottom: 50px
    overflow-x: hidden
    overflow-y: auto

    div
      display: inline-block
      width: 80%
      margin: 2px 10%
      span
        padding: 10px 20px
        background: $secondcolor
        max-width: 50%
        border-radius: 10px
        display: inline-block
        box-shadow: 0 0 3px 0 black

  > span
    position: absolute
    left: 0
    right: 0
    bottom: 10px
    height: 30px
    display: flex

    input
      width: 100%
      flex-shrink: 1
      margin: 0 20px
    button
      width: 100px
      flex-shrink: 0
      margin: 0 20px
    .proposition
      position: absolute
      bottom: 35px
      left: 20px
      right: 160px
      max-height: 200px
      overflow-x: hidden
      overflow-y: auto
      background: rgba(255,255,255,0.5)
      div
        display: block
        padding: 5px 10px
        font-size: 18px
        border: none
        background: none
      div:hover
        background: rgba(255,255,255,0.7)
.chat nav
  position: absolute
  top: 50px
  right: 0
  bottom: 100px
  width: 300px
  text-align: center
  div
    width: 60%
    margin: auto
  label
    display: flex
    justify-content: space-between
