.bubble
  @extend %bubble
  background: $secondcolor

.home
  div.search > div
    display: flex
    align-items: center
    width: 120px
    margin-left: 20px
    justify-content: space-between

  main
    width: 80%
    margin: 10px 10%
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    > div
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      width: 100%

      span
        &.mode-default
          a
            @extend .btn
            margin: 20px 10px
            font-size: 18px
            min-width: 250px
            width: auto
            padding: 0 15px
          i
            display: none
          input
            display: none
        &.mode-modify
          display: flex
          justify-content: space-between
          width: 100%
          padding: 0 20px
          height: 40px
          align-items: center
          border-bottom: 1px solid #64686d
          input
            height: 100%
            width: 300px
            border: none
            padding: 0 10px
            font-family: $font
            background: none
            font-size: 18px
          input:focus
            outline: none
            background: $thirdcolor
          a
            display: none
          i
            margin: 0 10px
            font-size: 18px
            img
              width: 18px
          i:hover
            cursor: pointer
          &:first-child
            border-top: 1px solid #64686d
          &:hover
            background: $secondcolor

    h2
      width: 100%
